# CMS
# -----------------------------------------------------------------------------

# Admin Account
# Used to create initial admin user during installation, can be removed after
# -----------------------------------------------------------------------------
COMPANY_NAME=Scope AR
FIRST_NAME=Scope
LAST_NAME=Support
EMAIL=support@scopear.com
PHONE_NUMBER=780-555-1234
_SCOPECMS_PASSWORD_FILE=/run/secrets/cms_password

# Main
# -----------------------------------------------------------------------------
CMS_PROTOCOL=https
CMS_HOST=op-2132.scopear.com
CMS_PORT=443

# Where to store user content, local|s3|azure
# - if using S3, see "AWS" section
FILE_STORAGE=local

# CMS_DEFAULT_S3_BUCKET=scopear-content
# CMS_DEFAULT_S3_REGION=us-east-2

# AWS
AWS_REGION=us-west-2
# _SCOPECMS_AWS_ACCESS_KEY_ID_FILE=/run/secrets/cms_aws_access_key_id
# _SCOPECMS_AWS_SECRET_ACCESS_KEY_FILE=/run/secrets/cms_aws_secret_access_key

# Authentication
# To enable LDAP authentication, ensure CMS_AUTH_METHOD=ldap
# -----------------------------------------------------------------------------
# Method, db|ldap
# - if using ldap, uncomment and configure the following variables
CMS_AUTH_METHOD=db

# LDAP_HOST=localhost
# LDAP_PORT=389
# SSL, true|false
# LDAP_SSL=false
# Verification of SSL certificate, true|false
# LDAP_SSL_VERIFY=true
#
# Auth attribute
# LDAP_AUTH_ATTRIBUTE=mail
# Password type, sha|md5
# LDAP_AUTH_PASSWORD_TYPE=sha
#
# LDAP_DN_BASE=ou=people,dc=scopear,dc=com
# LDAP_ADMIN_USER=cn=admin,dc=scopear,dc=com
# _SCOPECMS_LDAP_ADMIN_PASSWORD_FILE=/run/secrets/cms_ldap_admin_password

# User attribute mapping
# LDAP_FIRST_NAME_ATTRIBUTE=givenname
# LDAP_LAST_NAME_ATTRIBUTE=sn
# LDAP_EMAIL_ATTRIBUTE=mail
# LDAP_PHONE_NUMBER_ATTRIBUTE=telephoneNumber

# LDAP_CREATE_USER=false

# Resource Service Settings
RS_NETWORK_HOST=resource_svc
RS_NETWORK_PORT=2020


# Auth token duration
# The duration is formatted as [count] [unit]
# Accepted units are: hour, hours, day, days, month, months
AUTH_TOKEN_DURATION=30 days

# Email
# -----------------------------------------------------------------------------
EMAIL_SENDER=no-reply@op-2132.scopear.com
SMTP_ADDRESS=smtp.mailgun.org
SMTP_PORT=587
# If you need to specify a HELO domain, you can do it here. Required for Amazon SES.
SMTP_DOMAIN=mail.scopear.com
# If your mail server requires authentication, set the username in this setting.
SMTP_USER_NAME=postmaster@mail.scopear.com
# If your mail server requires authentication, set the password in this setting.
_SCOPECMS_SMTP_PASSWORD_FILE=/run/secrets/cms_smtp_password
# If your mail server requires authentication, you need to specify the authentication type here (plain/login/cram_md5). Amazon SES requires login.
SMTP_AUTHENTICATION=plain
# When using TLS, you can set how OpenSSL checks the certificate (none/peer/client_once/fail_if_no_peer_cert).
# SMTP_OPENSSL_VERIFY_MODE=none
# SMTP_ENABLE_STARTTLS_AUTO=true

# Text Messaging
# -----------------------------------------------------------------------------
#_SCOPECMSSMS_TWILIO_TEST_ACCOUNT_SID_FILE=/run/secrets/cms_twilio_test_account_sid
#_SCOPECMSSMS_TWILIO_TEST_AUTH_TOKEN_FILE=/run/secrets/cms_twilio_test_auth_token

#_SCOPECMSSMS_TWILIO_ACCOUNT_SID_FILE=/run/secrets/cms_twilio_account_sid
#_SCOPECMSSMS_TWILIO_AUTH_TOKEN_FILE=/run/secrets/cms_twilio_auth_token

# Security
# -----------------------------------------------------------------------------
# Virus scanning, true|false
VIRUS_SCAN_ENABLED=false

# Secret token and key
# These values should stay the same when upgrading from an existing installation
_SCOPECMS_SECRET_TOKEN_FILE=/run/secrets/cms_secret_token
_SCOPECMS_SECRET_KEY_FILE=/run/secrets/cms_secret_key

# Network Grid Configuration
# -----------------------------------------------------------------------------
# Server configuration which describes how applications should connect.
#
# Each server block represents a server that is part of a group which is
# located in a geographical region.
#
# If this installation has a domain name then one server block should suffice.
#
# If this installation does not have a domain name then there should be one
# server block with the same label per swarm node.
#
# Multiple server blocks can be specified with:
#   SERVER_1_...
#   SERVER_2_...
#   SERVER_3_...
# Server blocks with the same label will be grouped together.


# on-prem config
SERVER_1_LABEL=US West
# Zeus external host/port
SERVER_1_ZEUS_EXTERNAL_HOST=0.op-2132.scopear.com
SERVER_1_ZEUS_EXTERNAL_PORT=24000
# !!! Please contact Scope AR before enabling encryption !!!
#SERVER_1_ZEUS_ENCRYPTION_CERT=/run/secrets/zeus_encryption_cert
# Ping external host/port
SERVER_1_PING_EXTERNAL_HOST=0.op-2132.scopear.com
SERVER_1_PING_EXTERNAL_PORT=8030
# Turn external host/port
SERVER_1_TURN_EXTERNAL_HOST=0.op-2132.scopear.com
SERVER_1_TURN_EXTERNAL_PORT=3478
SERVER_1_TURN_USERNAME=fe34359f13f81460fd57367749271809
SERVER_1_TURN_PASSWORD=8536d810cca2e4390551ef9a152374ff
# Tunnel external host/port
#SERVER_1_TUNNEL_EXTERNAL_HOST=0.op-2132.scopear.com
#SERVER_1_TUNNEL_EXTERNAL_PORT=8443

SERVER_2_LABEL=US West
# Zeus external host/port
SERVER_2_ZEUS_EXTERNAL_HOST=1.op-2132.scopear.com
SERVER_2_ZEUS_EXTERNAL_PORT=24000
# !!! Please contact Scope AR before enabling encryption !!!
#SERVER_2_ZEUS_ENCRYPTION_CERT=/run/secrets/zeus_encryption_cert
# Ping external host/port
SERVER_2_PING_EXTERNAL_HOST=1.op-2132.scopear.com
SERVER_2_PING_EXTERNAL_PORT=8030
# Turn external host/port
SERVER_2_TURN_EXTERNAL_HOST=1.op-2132.scopear.com
SERVER_2_TURN_EXTERNAL_PORT=3478
SERVER_2_TURN_USERNAME=fe34359f13f81460fd57367749271809
SERVER_2_TURN_PASSWORD=8536d810cca2e4390551ef9a152374ff
# Tunnel external host/port
#SERVER_2_TUNNEL_EXTERNAL_HOST=1.op-2132.scopear.com
#SERVER_2_TUNNEL_EXTERNAL_PORT=8443

SERVER_3_LABEL=US West
# Zeus external host/port
SERVER_3_ZEUS_EXTERNAL_HOST=2.op-2132.scopear.com
SERVER_3_ZEUS_EXTERNAL_PORT=24000
# !!! Please contact Scope AR before enabling encryption !!!
#SERVER_3_ZEUS_ENCRYPTION_CERT=/run/secrets/zeus_encryption_cert
# Ping external host/port
SERVER_3_PING_EXTERNAL_HOST=2.op-2132.scopear.com
SERVER_3_PING_EXTERNAL_PORT=8030
# Turn external host/port
SERVER_3_TURN_EXTERNAL_HOST=2.op-2132.scopear.com
SERVER_3_TURN_EXTERNAL_PORT=3478
SERVER_3_TURN_USERNAME=fe34359f13f81460fd57367749271809
SERVER_3_TURN_PASSWORD=8536d810cca2e4390551ef9a152374ff
# Tunnel external host/port
#SERVER_3_TUNNEL_EXTERNAL_HOST=2.op-2132.scopear.com
#SERVER_3_TUNNEL_EXTERNAL_PORT=8443




# Static Configuration
# Please do not change anything below this line
# -----------------------------------------------------------------------------
RAILS_ENV=intranet

CACHE_STORE=redis
CMS_REDIS_HOSTS=redis_cms:6379


PUMA_PORT=3000
PUMA_WORKER_PROCESSES=3
PUMA_THREADS=6

JWT_VERIFY_TOKEN=false

MUXING_SERVICE_API=http://muxer:4567

FORCE_ON_PREM_UPGRADE=true

#Twilio Validate Phone Number. Phone Validation is set to True by default
#Uncomment to disable Twilio Phone Validation
#VALIDATE_PHONE_NUMBERS=false


# enabling ip-based throttling to prevent invitation brute-force, used starting in version 2.11.0
RACK_ATTACK_INVITATION_ACCEPT_RPM=15